<div class="mod-pedal mod-cabinet{{{cns}}} mod-cabinet-model-2">
    <div mod-role="drag-handle" class="mod-drag-handle"></div>
    <div class="mod-cabinet-face">
        <div class="mod-cabinet-info">
            <div class="mod-plugin-brand"><h1>{{brand}}</h1></div>
            <div class="mod-plugin-name"><h1>{{label}}</h1></div>
        </div>
        <div class="mod-pedal-input">
            {{#effect.ports.audio.input}}
            <div class="mod-input mod-input-disconnected" title="{{name}}" mod-role="input-audio-port" mod-port-symbol="{{symbol}}">
                <div class="mod-pedal-input-image"></div>
            </div>
            {{/effect.ports.audio.input}}
            {{#effect.ports.midi.input}}
            <div class="mod-input mod-input-disconnected" title="{{name}}" mod-role="input-midi-port" mod-port-symbol="{{symbol}}">
                <div class="mod-pedal-input-image"></div>
            </div>
            {{/effect.ports.midi.input}}
            {{#effect.ports.cv.input}}
            <div class="mod-input mod-input-disconnected" title="{{name}}" mod-role="input-cv-port" mod-port-symbol="{{symbol}}">
                <div class="mod-pedal-input-image"></div>
            </div>
            {{/effect.ports.cv.input}}
        </div>
        <div class="mod-pedal-output">
            {{#effect.ports.audio.output}}
            <div class="mod-output mod-output-disconnected" title="{{name}}" mod-role="output-audio-port" mod-port-symbol="{{symbol}}">
                <div class="mod-pedal-output-image"></div>
            </div>
            {{/effect.ports.audio.output}}
            {{#effect.ports.midi.output}}
            <div class="mod-output mod-output-disconnected" title="{{name}}" mod-role="output-midi-port" mod-port-symbol="{{symbol}}">
                <div class="mod-pedal-output-image"></div>
            </div>
            {{/effect.ports.midi.output}}
            {{#effect.ports.cv.output}}
            <div class="mod-output mod-output-disconnected" title="{{name}}" mod-role="output-cv-port" mod-port-symbol="{{symbol}}">
                <div class="mod-pedal-output-image"></div>
            </div>
            {{/effect.ports.cv.output}}
        </div>
    </div>

    <div class="mod-cabinet-controls">
        <header></header>
        <main>
            <div class="mod-control-group group1 clearfix">
                <div class="mod-switch" mod-role="bypass">
                    <div class="mod-switch-image" mod-role="bypass-light"></div>
                </div>
            </div>
            <div class="mod-control-group group2 clearfix">
                <div class="mod-control-group mod-enumerated-group bottom clearfix">
                    {{#effect.parameters}}
                    {{#path}}
                    <div class="mod-enumerated" mod-role="input-parameter" mod-parameter-uri="{{uri}}" mod-widget="custom-select-path">
                        <div mod-role="input-parameter-value" mod-parameter-uri="{{uri}}" class="mod-enumerated-selected"></div>
                        <div class="mod-enumerated-list">
                            {{#files}}
                            <div mod-role="enumeration-option" mod-parameter-value="{{fullname}}">{{basename}}</div>
                            {{/files}}
                        </div>
                    </div>
                    {{/path}}
                    {{/effect.parameters}}
                </div>
                {{#controls.0}}
                <div class="mod-knob">
                    <div class="mod-knob-image" mod-role="input-control-port" mod-port-symbol="{{symbol}}"></div>
                    <span class="mod-knob-title">{{name}}</span>
                </div>
                {{/controls.0}}
            </div>
        </main>
        <footer></footer>
    </div>
</div>
