(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_n1fv_64_neon 0 #x1040 #x1040 #x0 #x8f1853b6 #xf914cbdd #x898df878 #x3d093fd9)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x186fea94 #x90900430 #x4bae7cc1 #xf43b5464)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xbb449ccf #x6bfd35bd #xd7dba795 #x95e0edd2)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf2aa8423 #xe82e5887 #x91620567 #xff523fa8)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #x10dbf07d #xbeda0f66 #x3044daa7 #x91a209c0)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x885f9920 #xdc0a91dc #x99f0ad5e #xb2e86088)
  (fftwf_codelet_r2cbIII_2 2 #x1040 #x1040 #x0 #x687dc726 #x315a0301 #x98bd7ba6 #x61f8f615)
  (fftwf_codelet_n1fv_4_neon 0 #x1040 #x1040 #x0 #xf72851d2 #xcf264696 #x9fbaca60 #x7ebd1908)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x1d79af6c #xf612c037 #x6aba59d5 #x2beb11fa)
  (fftwf_codelet_n1fv_8_neon 0 #x1040 #x1040 #x0 #x300fc0a2 #x3e4641e1 #xa6d046e5 #xc8bec3ef)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xeceaabb2 #x7274f1b3 #x5edd4ba6 #x3c15d5d0)
  (fftwf_codelet_r2cb_2 2 #x1040 #x1040 #x0 #x98829225 #x2d139215 #xb1a1b46d #x29e52ff9)
  (fftwf_codelet_n1bv_64_neon 0 #x1040 #x1040 #x0 #xb5f53b2b #xda4beea4 #x0558d56c #x5ef8a8a7)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x9de2bc1c #x7e18c7c7 #x0767b660 #xc8e91164)
  (fftwf_codelet_hc2cfdftv_8_neon 0 #x1040 #x1040 #x0 #x9e894ac2 #x3c4ec1bb #xf645a907 #xec0edd3e)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x687dc726 #x315a0301 #x98bd7ba6 #x61f8f615)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x2ce5e226 #xecc73f35 #xa6ba9293 #x1ec87a4a)
  (fftwf_codelet_n1bv_8_neon 0 #x40 #x40 #x0 #x3e3823fc #x30210ac3 #xd9b33e45 #x69e0d019)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xc78c9855 #x4d539f04 #x30ac9da7 #xfd0a06b3)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa4c30c15 #xd6988a1b #xbc47cedf #xf004b1dd)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x242c5a8a #x4fea307d #xe6f5f992 #xa684e604)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_codelet_q1bv_4_neon 0 #x1040 #x1040 #x0 #x868d454e #xdd56e666 #x6aca211e #x6061ad30)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x2c5dd372 #x69ab3ddb #x2d0c8a58 #x02a83926)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x34bf819f #x6a131c69 #x615f6d20 #xeb80ba38)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x36c3bfb1 #x2e4f6bfd #xb242b68e #xd2f03663)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xc9cddbe8 #x3043efbb #xbfba1e6c #xd6c685d0)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb473d20f #x8aa151b7 #xf8974bb6 #xeb26de83)
  (fftwf_codelet_t2bv_4_neon 0 #x1040 #x1040 #x0 #xd3179a3b #xf2eceb70 #x9d6bde10 #x8635f8a4)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6fad538d #x203beba4 #x99a51d8c #xd1ecd668)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x98829225 #x2d139215 #xb1a1b46d #x29e52ff9)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #xf438883d #x8c9c1f8e #x8b883e13 #xbdee9ea7)
  (fftwf_codelet_q1fv_4_neon 0 #x1040 #x1040 #x0 #x97d22b6b #xae1cc81d #x1852d0be #xff1c9eaa)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x1040 #x1040 #x0 #x9d64e688 #x28f67707 #x58214c56 #x67addaa2)
)